d <- read.table("hw1.txt")

# Находим зависимости между переменными через коэффициент корреляции
p1 = lm(d[,1] ~ d[,2])
p2 = lm(d[,2] ~ d[,3])
p3 = lm(d[,1] ~ d[,3])

par(mfrow = c(1, 3))

plot(d[,1], d[,2], xlab = "Экспрессия гена CPY14", 
     ylab = "Экспрессия гена RMD4")
abline(p1, col = "red", lwd = 3)

plot(d[,2], d[,3], xlab = "Экспрессия гена RMD4", 
     ylab = "Экспрессия гена htVWQ")
abline(p1, col = "red", lwd = 3)

plot(d[,1], d[,3], xlab = "Экспрессия гена CPY14", 
     ylab = "Экспрессия гена htVWQ")
abline(p1, col = "red", lwd = 3)

print(cor(d[,1], d[,2])) # 0.83 => можно сказать, что зависимость есть
print(cor(d[,2], d[,3])) # -0.13 => зависимости нет
print(cor(d[,1], d[,3])) # -0.12 => зависимости нет

# Гены со значимой зависимостью: CPY14 и RMD4

dev.off()

par(mfrow = c(1, 3))

hist(d[,1])
hist(d[,2])
hist(d[,3])

# Воспользуемся пройденными статистическими тестами: t-test и Wilcoxon

print(t.test(d[,1], d[,2])) # p-val < 0.05 => принимаем нулевую гипотезу
print(t.test(d[,2], d[,3])) # p-val > 0.05 => отвергаем нулевую гипотезу
print(t.test(d[,1], d[,3])) # p-val > 0.05 => отвергаем нулевую гипотезу

print(wilcox.test(d[,1], d[,2])) # p-val < 0.05 => принимаем нулевую гипотезу
print(wilcox.test(d[,2], d[,3])) # p-val < 0.05 => принимаем нулевую гипотезу
print(wilcox.test(d[,1], d[,3])) # p-val < 0.05 => принимаем нулевую гипотезу

# Таким образом, пары генов RMD4, htVWQ и CPY14, htVWQ 
# имеют статистически значимые различия средних