# 17.
# Напишите функцию рисующую текстом барплот для заданного вектора (вертикально). 
# Максимальная высота, символ для отрисовки и разделитель между колонками — 
# параметры функции
# textBarplot(c(1,3,2), pch=“*“, sep=“ “, max.height=6)
#     *
#     *
#     * *
#     * *
#   * * *
#   * * *

textBarplot = function(vals, pch, sep, mh) {
 # Найдем шаг графика 
 mv = max(vals)
 st = mh / mv
 
 # Домножим вектор на шаг, найдем новый максимум
 vals = vals * st
 
 # Перевернем барплот
 vals = mh - vals
 
 for(v in 1:mh) {
   cat(ifelse(ifelse(vals <= 0, 1, 0) == 0, sep, pch)) 
   cat('\n')
   vals = vals - 1
 }
}

textBarplot(c(1, 3, 2, 4), '*', ' ', 12)

# 13.
# Напишите функцию моделирующую движение грузика подвешенного на пружинке в невесомости. 
#
# На грузик действует: 
# 1. сила упругости пружинки (-x*k, где x — смещение а k — коэффициент упругости) 
# 2. сила сопротивления среды (-v*f, где v — скорость, а f — коэффициент сопротивления среды). 
# 
# Функция моделирует движение временными шагами постоянной протяжённости t. 
# Функция возвращает положение и скорость в каждый момент времени. 
#
# Начальное смещение x, k, f, t и n — число шагов — параметры функции. 
# Нарисуйте зависимость положения груза от времени.

myfun = function(x0, k, f, t, n) {
  v0 = 0 # начальная скорость равна 0
  sv = numeric(n) # преаллоцируем вектор для более быстрой работы
  sp = numeric(n) 
  
  for(i in 1:n) {
    np = x0 - x0 * k # рассчитываем следующую позицию
    nv = v0 + (-(np -v0) * f) 
    
    sv[i] = nv
    sp[i] = np
    
    x0 = np
    v0 = nv
  }
  
  par(mfrow=c(1,2)) 
  plot(x = seq(1, n*t, t), 
       y = sp, col = 'red', 
       xlab="Time", 
       ylab="Position",
       type='b')
  plot(x = seq(1, n*t, t), 
       y = sv, 
       col = 'blue',
       xlab="Time",
       ylab="Speed",
       type='b')
}  

myfun(0.15, 0.025, 0.05, 1, 100)
